-----------------------------------STEP 1 -----------------------------------------
source students.sql
describe students;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| student_ID         | varchar(30)  | NO   |     | NULL    |       |
| first_Name         | varchar(30)  | NO   |     | NULL    |       |
| middle_Name        | varchar(30)  | YES  |     | NULL    |       |
| last_Name          | varchar(30)  | NO   |     | NULL    |       |
| email              | varchar(100) | NO   |     | NULL    |       |
| course_Name        | varchar(30)  | NO   |     | NULL    |       |
| course_Description | varchar(255) | NO   |     | NULL    |       |
| marks              | double       | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+

-----------------------------------STEP 2 -----------------------------------------
----------------------------------- 1 ---------------------------------------------
select student_ID, first_Name, middle_Name, last_Name, email from students where first_Name='Ahmed' and last_Name='Abbad';
+------------+------------+-------------+-----------+-------------------------+
| student_ID | first_Name | middle_Name | last_Name | email                   |
+------------+------------+-------------+-----------+-------------------------+
| 200266200  | Ahmed      | Al          | Abbad     | alabba200cs.uregina.ca  |
| 200266200  | Ahmed      | Al          | Abbad     | alabba200cs.uregina.ca  |
| 200266200  | Ahmed      | Al          | Abbad     | alabba200@cs.uregina.ca |
+------------+------------+-------------+-----------+-------------------------+
update students set email='alabba200@cs.uregina.ca' where first_Name='Ahmed' and last_Name='Abbad';
select student_ID, first_Name, middle_Name, last_Name, email from students where first_Name='Ahmed' and last_Name='Abbad';
+------------+------------+-------------+-----------+-------------------------+
| student_ID | first_Name | middle_Name | last_Name | email                   |
+------------+------------+-------------+-----------+-------------------------+
| 200266200  | Ahmed      | Al          | Abbad     | alabba200@cs.uregina.ca |
| 200266200  | Ahmed      | Al          | Abbad     | alabba200@cs.uregina.ca |
| 200266200  | Ahmed      | Al          | Abbad     | alabba200@cs.uregina.ca |
+------------+------------+-------------+-----------+-------------------------+
----------------------------------- 2 ---------------------------------------------
select first_Name, middle_Name, last_Name from students where first_Name='Yupeng';
+------------+-------------+-----------+
| first_Name | middle_Name | last_Name |
+------------+-------------+-----------+
| Yupeng     | Xu          |           |
| Yupeng     | Xu          |           |
+------------+-------------+-----------+
update students set middle_Name='', last_Name='Xu' where first_Name='Yupeng';
select first_Name, middle_Name, last_Name from students where first_Name='Yupeng';
+------------+-------------+-----------+
| first_Name | middle_Name | last_Name |
+------------+-------------+-----------+
| Yupeng     |             | Xu        |
| Yupeng     |             | Xu        |
+------------+-------------+-----------+
----------------------------------- 3 ---------------------------------------------
select course_Name, course_Description from students where course_Name='CS215';
+-------------+----------------------------------+
| course_Name | course_Description               |
+-------------+----------------------------------+
| CS215       | Web Oriented Programming         |
| CS215       | Web Oriented Programming         |
| CS215       | Web Oriented Programming         |
| CS215       | Web Oriented Programming         |
| CS215       | Data Structures and Abstractions |
| CS215       | Web Oriented Programming         |
+-------------+----------------------------------+
update students set course_Description='Web and Database Programming' where course_Name='CS215';
select course_Name, course_Description from students where course_Name='CS215';
+-------------+------------------------------+
| course_Name | course_Description           |
+-------------+------------------------------+
| CS215       | Web and Database Programming |
| CS215       | Web and Database Programming |
| CS215       | Web and Database Programming |
| CS215       | Web and Database Programming |
| CS215       | Web and Database Programming |
| CS215       | Web and Database Programming |
+-------------+------------------------------+
----------------------------------- 4 ---------------------------------------------
select first_Name, last_Name, course_Name from students; 
+------------+-------------+-------------+
| first_Name | last_Name   | course_Name |
+------------+-------------+-------------+
| Ahmed      | Abbad       | CS100       |
| Ahmed      | Abbad       | CS110       |
| Ahmed      | Abbad       | CS210       |
| Qaswar     | Rai         | CS100       |
| Qaswar     | Rai         | CS110       |
| Qaswar     | Rai         | CS215       |
| Nicholas   | Phongsavath | CS100       |
| Nicholas   | Phongsavath | CS215       |
| Nikki      | Pawlowski   | CS100       |
| Nikki      | Pawlowski   | CS210       |
| Nathan     | Ellis       | CS110       |
| Nathan     | Ellis       | CS210       |
| John       | Erick       | CS100       |
| John       | Erick       | CS110       |
| John       | Erick       | CS210       |
| John       | Erick       | CS215       |
| Jody-Lee   | DerVelden   | CS100       |
| Jody-Lee   | DerVelden   | CS110       |
| Jody-Lee   | DerVelden   | CS210       |
| Jody-Lee   | DerVelden   | CS215       |
| Sabrina    | Tram        | CS100       |
| Sabrina    | Tram        | CS110       |
| Sabrina    | Tram        | CS210       |
| Ke         | Tao         | CS110       |
| Ke         | Tao         | CS210       |
| Ke         | Tao         | CS215       |
| Ke         | Tao         | CS000       |
| Yupeng     | Xu          | CS100       |
| Yupeng     | Xu          | CS210       |
| Chidinma   | Ukabam      | CS100       |
| Mandeep    | Ghotra      | CS215       |
+------------+-------------+-------------+
delete from students where course_Name='CS000';
select first_Name, last_Name, course_Name from students; 
+------------+-------------+-------------+
| first_Name | last_Name   | course_Name |
+------------+-------------+-------------+
| Ahmed      | Abbad       | CS100       |
| Ahmed      | Abbad       | CS110       |
| Ahmed      | Abbad       | CS210       |
| Qaswar     | Rai         | CS100       |
| Qaswar     | Rai         | CS110       |
| Qaswar     | Rai         | CS215       |
| Nicholas   | Phongsavath | CS100       |
| Nicholas   | Phongsavath | CS215       |
| Nikki      | Pawlowski   | CS100       |
| Nikki      | Pawlowski   | CS210       |
| Nathan     | Ellis       | CS110       |
| Nathan     | Ellis       | CS210       |
| John       | Erick       | CS100       |
| John       | Erick       | CS110       |
| John       | Erick       | CS210       |
| John       | Erick       | CS215       |
| Jody-Lee   | DerVelden   | CS100       |
| Jody-Lee   | DerVelden   | CS110       |
| Jody-Lee   | DerVelden   | CS210       |
| Jody-Lee   | DerVelden   | CS215       |
| Sabrina    | Tram        | CS100       |
| Sabrina    | Tram        | CS110       |
| Sabrina    | Tram        | CS210       |
| Ke         | Tao         | CS110       |
| Ke         | Tao         | CS210       |
| Ke         | Tao         | CS215       |
| Yupeng     | Xu          | CS100       |
| Yupeng     | Xu          | CS210       |
| Chidinma   | Ukabam      | CS100       |
| Mandeep    | Ghotra      | CS215       |
+------------+-------------+-------------+
------------------------------------STEP 3 ----------------------------------------
------------------------------------ 1 --------------------------------------------
create table Student_Info (
     student_ID varchar(30) NOT NULL,
     first_Name varchar(30) NOT NULL,
     middle_Name varchar(30),   
     last_Name varchar(30) NOT NULL,
     email varchar(30) NOT NULL,
     PRIMARY KEY (student_ID)
);
describe Student_Info;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| student_ID  | varchar(30) | NO   | PRI | NULL    |       |
| first_Name  | varchar(30) | NO   |     | NULL    |       |
| middle_Name | varchar(30) | YES  |     | NULL    |       |
| last_Name   | varchar(30) | NO   |     | NULL    |       |
| email       | varchar(30) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

------------------------------------- 2 --------------------------------------------
create table Courses (
    -> course_Name varchar(30) NOT NULL,
    -> course_Description varchar(30) NOT NULL);
describe Courses;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| course_Name        | varchar(30) | NO   |     | NULL    |       |
| course_Description | varchar(30) | NO   |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
------------------------------------- 3 ---------------------------------------------
create table Marks (
    -> student_ID varchar(30) NOT NULL,
    -> course_Name varchar(30) NOT NULL,
    -> marks real NOT NULL,
    -> foreign key (student_ID) references Student_Info(student_ID));
describe Marks;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| student_ID  | varchar(30) | NO   | MUL | NULL    |       |
| course_Name | varchar(30) | NO   |     | NULL    |       |
| marks       | double      | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
------------------------------------ STEP 4 -------------------------------------------
insert into Student_Info (student_id,first_name,middle_name,last_name, email)
select distinct student_ID,first_name,middle_name, last_name,email from students;

insert into Courses (course_Name, course_Description) select distinct course_Name, course_Description from students;

insert into Marks (student_ID, course_Name, marks) select distinct student_ID, course_Name, marks from students;

select * from Student_Info;
+------------+------------+-------------+-------------+--------------------------+
| student_ID | first_Name | middle_Name | last_Name   | email                    |
+------------+------------+-------------+-------------+--------------------------+
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   |
| 200266210  | Yupeng     |             | Xu          | x210@cs.uregina.ca       |
| 200266211  | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   |
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     |
+------------+------------+-------------+-------------+--------------------------+

select * from Courses;
+-------------+--------------------------------+
| course_Name | course_Description             |
+-------------+--------------------------------+
| CS100       | Introduction to Computers      |
| CS110       | Programming and Problem Solvin |
| CS210       | Data Structures and Abstractio |
| CS215       | Web and Database Programming   |
+-------------+--------------------------------+

select * from Marks;
+------------+-------------+-------+
| student_ID | course_Name | marks |
+------------+-------------+-------+
| 200266200  | CS100       |  90.5 |
| 200266200  | CS110       |    85 |
| 200266200  | CS210       |    90 |
| 200266202  | CS100       |  72.5 |
| 200266202  | CS110       |  59.2 |
| 200266202  | CS215       |  82.6 |
| 200266203  | CS100       |   100 |
| 200266203  | CS215       |   100 |
| 200266204  | CS100       |    65 |
| 200266204  | CS210       |  92.5 |
| 200266205  | CS110       |  92.5 |
| 200266205  | CS210       |  70.2 |
| 200266206  | CS100       |    86 |
| 200266206  | CS110       |    87 |
| 200266206  | CS210       |    81 |
| 200266206  | CS215       |    83 |
| 200266207  | CS100       |    59 |
| 200266207  | CS110       |  50.2 |
| 200266207  | CS210       |    67 |
| 200266207  | CS215       |  85.6 |
| 200266208  | CS100       |    70 |
| 200266208  | CS110       |    80 |
| 200266208  | CS210       |  88.5 |
| 200266209  | CS110       |  66.5 |
| 200266209  | CS210       |  77.5 |
| 200266209  | CS215       |  86.5 |
| 200266210  | CS100       |    89 |
| 200266210  | CS210       |    92 |
| 200266211  | CS100       |    99 |
| 200266212  | CS215       |    98 |
+------------+-------------+-------+







